SERVER_PORT=3000
LOG_LEVEL=info
LOG_FILE=logs/app.log

DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth_system_db
DB_USER=db_user
DB_PASSWORD=dev.riad2654

JWT_SECRET=2cc0774fa5fff0d4a82faa85d2914843
REFRESH_SECRET=0be42cb3685b7ce43f3a3f295e08ef2a
EMAIL_TOKEN_SECRET=d2661a919fb280e25d978430f44078be

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_FROM=dev.riadul@gmail.com
EMAIL_PASS=app password
